<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="voice_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="16.4281179138" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="seconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Piste audio" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="713216">
				<waveblock start="0">
					<simpleblockfile filename="e0808cd1.au" len="256000" min="-0.099105" max="0.175962" rms="0.01703"/>
				</waveblock>
				<waveblock start="256000">
					<simpleblockfile filename="e0808a07.au" len="262144" min="-0.223386" max="0.337836" rms="0.039288"/>
				</waveblock>
				<waveblock start="518144">
					<simpleblockfile filename="e0808790.au" len="195072" min="-0.15599" max="0.168221" rms="0.024859"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="713216">
				<waveblock start="0">
					<simpleblockfile filename="e08081cb.au" len="256000" min="-0.105245" max="0.168162" rms="0.016871"/>
				</waveblock>
				<waveblock start="256000">
					<simpleblockfile filename="e0808f69.au" len="262144" min="-0.209406" max="0.321691" rms="0.038205"/>
				</waveblock>
				<waveblock start="518144">
					<simpleblockfile filename="e08082ce.au" len="195072" min="-0.174926" max="0.203792" rms="0.025959"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
